<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-size: 14px
        }

        .container {
            width: 1200px;
            height: 800px;
        }

        header {
            width: 1200px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 200px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .logo img {
            width: 190px;
            height: 90px;
        }

        .menu {
            width: 1000px;
            overflow: hidden;
            margin: 0px auto;
        }

        .menu>li {
            width: 20%;
            /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: #ccc;
        }

        .menu a {
            color: white;
        }

        .menu>li:hover {
            background-color: black;
            transition-duration: 0.5s;
        }

        .menu>li:hover .submenu {
            height: 100px;
            /*서브메뉴 li한개의 높이 50*5*/
            transition-duration: 1s;
        }

        ul li {
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul li a {
            width: 200px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .content {
            width: 1200px;
            height: 500px;
        }

        .content img {
            width: 1200px;
            height: 500px;

        }

        footer {
            width: 1200px;
            height: 200px;
            display: flex;
        }

        .report {
            width: 400px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        :root {
            --babyblue: #8CCEF1;
            --white: #FBFDFE;
            --celestialblue: #5C9FCE;
            --uclablue: #2B73A7;
            --whitesmoke: #F3F2F2;
        }

        .tab {
            width: 400px;
            height: 200px;
            border: 1px solid black;
        }

        .tab label {
            padding: 2px;
            display: inline-block;
            border-radius: 7px 7px 0 0;
        }

        .tab label:nth-of-type(1) {
            background-color:#ccc ;
        }

        .tab label:nth-of-type(2) {
            background-color: gray;
        }

        .tab .ctts .ctt:nth-of-type(1) {
            background-color:#ccc ;
        }

        .tab .ctts .ctt:nth-of-type(2) {
            background-color: gray;
        }

        .ctts .ctt {
            display: none;
            padding: 20px;
        }


        .tab input:nth-of-type(1):checked~.ctts .ctt:nth-of-type(1) {
            display: block;
        }

        .tab input:nth-of-type(2):checked~.ctts .ctt:nth-of-type(2) {
            display: block;
        }

        input {
            display: none;
        }

        .discord {
            width: 400px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .discord img{
            width: 230px;
            height: 190px;
        }

        .opchat {
            width: 400px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .opchat img {
            width: 200px;
            height: 190px;
        }

        #layer_popup {
            display: none;
        }

        #layer_popup+label {
            display: inline-block;
            padding: 7px 14px;
            background: #000;
            color: #fff;
        }

        #layer_bg {
            display: none;
            position: absolute;
            /* 시작 지점을 버튼 위, 0픽셀부터 시작하려고 주는 것*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5)
        }

        #popup {
            position: absolute;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 15px;
            width: 600px;
            height: 400px;
            background: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
            /*x y 번짐 색상*/
        }

        #popup>h2 {
            margin-bottom: 25px;
        }

        #popup>h2>label {
            float: right;
        }

        #layer_popup:checked+label+#layer_bg {

            display: block;
        }

        #layer_pop {
            display: none;
        }

        #layer_pop+label {
            display: inline-block;
            padding: 7px 14px;
            background: #000;
            color: #fff;
        }

        #layer_bt {
            display: none;
            position: absolute;
            /* 시작 지점을 버튼 위, 0픽셀부터 시작하려고 주는 것*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5)
        }

        #pop {
            position: absolute;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 15px;
            width: 600px;
            height: 400px;
            background: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
            /*x y 번짐 색상*/
        }

        #layer_pop:checked+label+#layer_bt {

            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="카즈하123.jpg" alt="">
            </div>
            <ul class="menu">
                <li>
                    <a href="#">MENU1</a>
                </li>
                <li>
                    <a href="#">MENU2</a>

                </li>
                <li>
                    <a href="#">MENU3</a>
                </li>
                <li>
                    <a href="#">MENU4</a>
                </li>
                <li>
                    <a href="#">MENU5</a>
                </li>
            </ul>
        </header>

        <div class="content">
            <a href="#"><img src="배경.png" alt=""></a>
            <footer>
                <div class="tab">
                    <div class="report">
                        <input type="radio" id="menu1" name="tabs">
                        <label for="menu1">공지1</label>
                        <input type="radio" id="menu2" name="tabs">
                        <label for="menu2">공지2</label>
                        <div class="ctts">
                            <div class="ctt">
                                공지사항 1번
                            </div>
                            <div class="ctt">
                                공지사항 2번
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discord">
                    
                    <input type="checkbox" id="layer_popup">
                    <label for="layer_popup">
                        디스코드
                    </label>
                    
                    <div id="layer_bg">
                        <div id="popup">
                            <h2>
                                디스코드
                                <label for="layer_popup">X</label>
                            </h2>
                            <p><a href="https://discord.com/invite/EenMrK8Bzw">원신 디스코드 방</a></p>
                            <img src="아펠리오스.jpeg" alt="">
                        </div>
                    </div> 
                    <img src="아펠리오스.jpeg" alt="">
                </div>
                <div class="opchat">
                    <input type="checkbox" id="layer_pop">
                    <label for="layer_pop">
                        오픈채팅
                    </label>
                    <div id="layer_bt">
                        <div id="pop">
                            <h2>
                                오픈채팅ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                <label for="layer_pop">X</label>
                            </h2>
                            <P><a href="https://open.kakao.com/o/gOV6NDae">원신 소통방</a></P>
                            <img src="푸리나햄.png" alt="">
                        </div>
                    </div>
                    <img src="푸리나히다.png" alt="">
                </div>

            </footer>
            <p>원신소통방이도라아아앙</p>
        </div>
</body>

</html>